body {
  margin: 0px;
}

.slider-container {
  width: 1300px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.slider-content {
  display: grid;
  /* grid-template-columns: repeat(10, 1fr); */
  gap: 10px;
  position: relative;
  top: 0px;
  left: 0px;
  transition: all 1s ease-in-out;
}

.slider-item {
  box-sizing: border-box;
  height: 200px;
  box-shadow: 0px 0px 5px lightgray;
  border: 1px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 3em;
}

.next,
.prev {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: gray;
  outline: none;
  border: none;
  margin: 5px;
  cursor: pointer;
}

.slider-control {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}
